{
    "name": "metasalud-2.0",
    "version": "1.0.0",
    "description": "Aplicacion Web de consulta de datos",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sam282004/MetaSalud-2.0.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Sam282004/MetaSalud-2.0/issues"
    },
    "homepage": "https://github.com/Sam282004/MetaSalud-2.0#readme"
}